mysql> create database hibernateHQL;       //database name=hibernatehql
Query OK, 1 row affected (0.30 sec)
mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| hibernate          |
| hibernatehql       |
| information_schema |
| jdbcdb             |
| mysql              |
| performance_schema |
| sys                |
+--------------------+
7 rows in set (0.00 sec)

mysql> use hibernatehql;   // use databasename;
Database changed
mysql> create table Employee_Details(
    -> empid int not null auto_increment,
    -> empname varchar(25) not null,
    -> empaddr varchar(25) not null,
    -> empsal decimal(10,2) not null,
    -> primary key (empid)
    -> );
Query OK, 0 rows affected (0.36 sec)

mysql> desc Employee_Details;
+---------+--------------+------+-----+---------+----------------+
| Field   | Type         | Null | Key | Default | Extra          |
+---------+--------------+------+-----+---------+----------------+
| empid   | int          | NO   | PRI | NULL    | auto_increment |
| empname | varchar(25)  | NO   |     | NULL    |                |
| empaddr | varchar(25)  | NO   |     | NULL    |                |
| empsal  | decimal(10,2) | NO   |     | NULL    |                |
+---------+--------------+------+-----+---------+----------------+
4 rows in set (0.02 sec)
mysql> insert into Employee_Details (empid,empname,empaddr,empsal) values
    -> (101,'John','America','50000'),
    -> (102,'Johnny','Paris','40000'),
    -> (103,'Jann','Turkey','71000'),
    -> (104,'Sanem','Korea','16000')
    -> ;
Query OK, 4 rows affected (0.28 sec)
Records: 4  Duplicates: 0  Warnings: 0

mysql> select * from Employee_Details;
+-------+---------+---------+----------+
| empid | empname | empaddr | empsal   |
+-------+---------+---------+----------+
|   100 | Alex    | London  |  6000.60 |
|   101 | John    | America | 50000.00 |
|   102 | Johnny  | Paris   | 40000.00 |
|   103 | Jann    | Turkey  | 71000.00 |
|   104 | Sanem   | Korea   | 16000.00 |
+-------+---------+---------+----------+
5 rows in set (0.01 sec)